# kong-microservices-ref-app

./: .gitignore  README.md  SWAGGER_DOCUMENTATION.md  database.yaml  deploy-kind.cmd  docker-compose.yml  init-databases.sql  kind-config.yaml  pom.xml
.claude/: settings.local.json
api-gateway/: kong.yml
infra/: README_JAVA.md  dependency-reduced-pom.xml  deploy.ps1  ecr-outputs.json  pom.xml
infra/cdk.out/: DatabaseStack.assets.json  DatabaseStack.template.json  EcrStack.assets.json  EcrStack.template.json  EksStack.assets.json  EksStack.template.json  EksStackawscdkawseksClusterResourceProvider59ABF550.nested.template.json  EksStackawscdkawseksKubectlProvider49B99589.nested.template.json  KongStack.assets.json  KongStack.template.json  MicroservicesStack.assets.json  MicroservicesStack.template.json  NetworkingStack.assets.json  NetworkingStack.template.json  manifest.json  tree.json
infra/src/main/java/com/lab/infra/: InfraApp.java
infra/src/main/java/com/lab/infra/stacks/: DatabaseStack.java  DatabaseStackProps.java  EcrStack.java  EksStack.java  EksStackProps.java  KongStack.java  KongStackProps.java  MicroservicesStack.java  MicroservicesStackProps.java  NetworkingStack.java
integration-tests/: pom.xml
integration-tests/src/test/java/com/lab/integration/: FullOrderFlowIT.java  GatewayRoutingIT.java
services/inventory-service/: Dockerfile  application-docker.properties  inventory-service.yaml  pom.xml
services/inventory-service/src/main/java/com/lab/inventory/config/: OpenApiConfig.java
services/inventory-service/src/main/java/com/lab/inventory/controller/: InventoryController.java
services/inventory-service/src/main/java/com/lab/inventory/dto/: AddStockRequest.java  ReservationResponse.java  ReserveStockRequest.java  StockItemResponse.java
services/inventory-service/src/main/java/com/lab/inventory/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  ReservationNotFoundException.java  StockItemNotFoundException.java
services/inventory-service/src/main/java/com/lab/inventory/model/: Reservation.java  ReservationStatus.java  StockItem.java
services/inventory-service/src/main/java/com/lab/inventory/repository/: ReservationRepository.java  StockItemRepository.java
services/inventory-service/src/main/java/com/lab/inventory/service/: InventoryService.java
services/inventory-service/src/main/resources/: application-docker.yml  application.yml
services/inventory-service/src/main/resources/db/migration/: V1__create_inventory_tables.sql
services/inventory-service/src/test/java/com/lab/inventory/controller/: InventoryControllerTest.java
services/inventory-service/src/test/java/com/lab/inventory/repository/: InventoryRepositoryIntegrationTest.java
services/inventory-service/src/test/java/com/lab/inventory/service/: InventoryServiceTest.java
services/order-service/: Dockerfile  application-docker.properties  order-service.yaml  pom.xml
services/order-service/src/main/java/com/lab/order/: OrderServiceApplication.java
services/order-service/src/main/java/com/lab/order/client/: InventoryServiceClient.java  ProductServiceClient.java
services/order-service/src/main/java/com/lab/order/config/: OpenApiConfig.java  RestClientConfig.java
services/order-service/src/main/java/com/lab/order/controller/: OrderController.java
services/order-service/src/main/java/com/lab/order/dto/: CreateOrderRequest.java  LineItemResponse.java  OrderLineItemRequest.java  OrderResponse.java
services/order-service/src/main/java/com/lab/order/exception/: GlobalExceptionHandler.java  OrderCreationException.java  OrderNotFoundException.java
services/order-service/src/main/java/com/lab/order/model/: LineItem.java  Order.java  OrderStatus.java
services/order-service/src/main/java/com/lab/order/repository/: OrderRepository.java
services/order-service/src/main/java/com/lab/order/service/: OrderService.java
services/order-service/src/main/resources/: application-docker.yml  application.yml
services/order-service/src/main/resources/db/migration/: V1__create_orders_tables.sql
services/order-service/src/test/java/com/lab/order/client/: InventoryServiceClientTest.java  ProductServiceClientTest.java
services/order-service/src/test/java/com/lab/order/controller/: OrderControllerTest.java
services/order-service/src/test/java/com/lab/order/service/: OrderServiceTest.java
services/product-service/: Dockerfile  application-docker.properties  pom.xml  product-service.yaml
services/product-service/src/main/java/com/lab/product/: ProductServiceApplication.java
services/product-service/src/main/java/com/lab/product/config/: OpenApiConfig.java
services/product-service/src/main/java/com/lab/product/controller/: ProductController.java
services/product-service/src/main/java/com/lab/product/dto/: CreateProductRequest.java  ProductResponse.java
services/product-service/src/main/java/com/lab/product/exception/: DuplicateProductException.java  GlobalExceptionHandler.java  ProductNotFoundException.java
services/product-service/src/main/java/com/lab/product/model/: Product.java
services/product-service/src/main/java/com/lab/product/repository/: ProductRepository.java
services/product-service/src/main/java/com/lab/product/service/: ProductService.java
services/product-service/src/main/resources/: application-docker.yml  application.yml
services/product-service/src/main/resources/db/migration/: V1__create_products_table.sql
training/: README.md
training/session-1-tdd/: README.md  module-1-tdd-architecture.md  module-2-product-service-tdd.md  module-3-inventory-service-tdd.md  module-4-order-service-tdd.md  module-5-session1-wrapup.md
training/session-2-microservices/: README.md  module-1-architecture-deep-dive.md  module-2-containerization.md  module-3-api-gateway-kong.md  module-4-inter-service-comms.md  module-5-testing-observability.md  module-6-production-readiness.md  module-7-deploy-IaC-AWS.md  module-7-observability-deployed-in-kind.md  module-8-gitops.md
(+3 files in other folders)
